SECRET_KEY=THISISMYSECURETOKEN
HOST=http://localhost
PORT=21465
DEVICE_NAME=WppConnect
POWERED_BY=WPPConnect-Server
START_ALL_SESSIONS=true
MAX_LISTENERS=15

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=27017
MONGODB_DATABASE=tokens

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=